<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src= "06 - listas (arrays)/resolucao.js"></script>
    <title>Page2</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 1px;
          text-align: center;
          font-size: 35px;
          height: 150px;
        }
        
        /* Create three equal columns that floats next to each other */
        .column2 {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 50px; 
            font-size: 20px;
            color: white;
            background-color:rgb(38, 16, 160);
        }
        .column {
            border-width: 0.5px;
            border-style: inset;
            border-color: darkblue;
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
            background-color: rgb(240, 255, 255);
          }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        .footer {
            border-width: 0.5px;
            border-style: inset;
            border-color: darkblue;
          background-color: rgb(240, 255, 255);
          padding: 10px;
          text-align: center;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
    
        <div class="header">
            <h2>Header</h2>
          </div>
        
        <div class="row">
            <div class="column2">Planilhas de Acompanhamento</div>
          <div class="column2" >Atualização de Planilha</div>
          <div class="column2">	Atualização</div>
        </div>

        <div class="row">
            <div class="column">Column</div>
            <div class="column">Column</div>
            <div class="column">Column</div>
        </div>
          
        
        <div class="footer">
          <p>Footer</p>
        </div>
        </body>
</html> 